spring.application.name=QUESTION-SERVICE
server.port=8081

eureka.instance.client.serverUrl.defaultZone=https://serviceregistry-7da1.onrender.com

//probability 1.0 means it will give everything , we can change it during production time
management.tracing.sampling.probability=1

spring.profiles.active=${ENV:dev}